\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Título de la Aplicación}{1}{section.1}%
\contentsline {section}{\numberline {2}Descripción de la Aplicación}{1}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo General}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Análisis de Requerimientos y Especificación en UML}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requerimientos Funcionales y No Funcionales}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagrama de Casos de Uso (UML)}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diagrama de Clases (UML)}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Arquitectura de la Aplicación}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diseño de la Interfaz Gráfica}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estructura General de Navegación}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prototipo de Interfaz --- Vista Principal con Dos Fragmentos}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Descripción de los Fragmentos}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Fragmento Izquierdo --- Menú de Navegación}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Fragmento Perfil}{7}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Fragmento Fotos}{7}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Fragmento Video}{7}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Fragmento Web}{7}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Fragmento Botones}{8}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Paleta de Colores y Especificaciones de Diseño}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Estructura de Pantallas}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Pantalla Principal (\texttt {MainActivity})}{10}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Home --- Menú Semanal}{11}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Detalle de Receta}{11}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Favoritos}{11}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Generador Personalizado}{11}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Configuración}{12}{subsubsection.5.5.6}%
\contentsline {subsection}{\numberline {5.6}Modelo de Datos}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}\large \textbf {Referencias}}{14}{section.6}%
\contentsline {section}{\numberline {7}Entrega proyecto 2 --- Escenario 5}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Actividades y Fragmentos que utiliza la aplicación}{16}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Actividades}{16}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Fragmentos}{18}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Creación de la interfaz para cada Actividad y/o Fragmento}{27}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}MainActivity --- Interfaz raíz}{27}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}RecipeDetailActivity --- Detalle de receta}{28}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}ComposeScreenFragment --- Fragmento base abstracto}{29}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}HomeFragment $\rightarrow $ RecipeListScreen --- Menú semanal}{29}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}FavoritesFragment $\rightarrow $ FavoritesScreen --- Recetas favoritas}{30}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}MenuGeneratorFragment $\rightarrow $ MenuGeneratorScreen --- Generador con IA}{31}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}SettingsFragment $\rightarrow $ SettingsScreen --- Configuración}{31}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}GlobalRecipeSearchFragment $\rightarrow $ GlobalRecipeSearchScreen --- Búsqueda global}{31}{subsubsection.7.2.8}%
\contentsline {subsubsection}{\numberline {7.2.9}LeftMenuFragment $\rightarrow $ MainScreen + LeftMenuScreen --- Sistema de dos paneles}{32}{subsubsection.7.2.9}%
\contentsline {subsection}{\numberline {7.3}Asignación de identificadores y propiedades para cada vista}{38}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}activity\_main.xml --- Identificadores XML}{39}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}fragment\_global\_recipe\_search.xml --- Identificadores XML}{39}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}MainActivity --- Vistas Compose}{39}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}RecipeDetailActivity --- Vistas Compose}{40}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}HomeFragment $\rightarrow $ RecipeListScreen --- Vistas Compose}{40}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}FavoritesFragment $\rightarrow $ FavoritesScreen --- Vistas Compose}{41}{subsubsection.7.3.6}%
\contentsline {subsubsection}{\numberline {7.3.7}MenuGeneratorFragment $\rightarrow $ MenuGeneratorScreen --- Vistas Compose}{41}{subsubsection.7.3.7}%
\contentsline {subsubsection}{\numberline {7.3.8}SettingsFragment $\rightarrow $ SettingsScreen --- Vistas Compose}{42}{subsubsection.7.3.8}%
\contentsline {subsubsection}{\numberline {7.3.9}LeftMenuFragment $\rightarrow $ MainScreen --- Layout de dos paneles}{42}{subsubsection.7.3.9}%
\contentsline {subsubsection}{\numberline {7.3.10}LeftMenuScreen --- Panel izquierdo}{43}{subsubsection.7.3.10}%
\contentsline {subsection}{\numberline {7.4}Definición de variables y vínculos de estas con los identificadores}{44}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}activity\_main.xml --- Vínculo XML tradicional}{44}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}ComposeScreenFragment --- Vínculo programático del ComposeView}{46}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}MainActivity --- Variables y vínculos}{47}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}RecipeDetailActivity --- Variables y vínculos}{49}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}HomeFragment --- Variables y vínculos}{52}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}LeftMenuFragment $\rightarrow $ MainScreen --- Variables y vínculos}{53}{subsubsection.7.4.6}%
\contentsline {subsubsection}{\numberline {7.4.7}PhotosScreen --- Variables y vínculos}{54}{subsubsection.7.4.7}%
\contentsline {subsubsection}{\numberline {7.4.8}VideoScreen --- Variables y vínculos}{56}{subsubsection.7.4.8}%
\contentsline {subsubsection}{\numberline {7.4.9}WebScreen --- Variables y vínculos}{58}{subsubsection.7.4.9}%
\contentsline {subsubsection}{\numberline {7.4.10}ControlsScreen --- Variables y vínculos}{60}{subsubsection.7.4.10}%
\contentsline {subsection}{\numberline {7.5}Identificación de los eventos y declaración de los métodos de cada uno}{62}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}MainActivity --- Eventos y métodos}{62}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}RecipeDetailActivity --- Eventos y métodos}{63}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}HomeFragment --- Eventos y métodos}{63}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}FavoritesFragment --- Eventos y métodos}{64}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}MenuGeneratorFragment --- Eventos y métodos}{64}{subsubsection.7.5.5}%
\contentsline {subsubsection}{\numberline {7.5.6}SettingsFragment --- Eventos y métodos}{65}{subsubsection.7.5.6}%
\contentsline {subsubsection}{\numberline {7.5.7}GlobalRecipeSearchFragment --- Eventos y métodos}{65}{subsubsection.7.5.7}%
\contentsline {subsubsection}{\numberline {7.5.8}LeftMenuFragment $\rightarrow $ MainScreen --- Eventos y métodos}{65}{subsubsection.7.5.8}%
\contentsline {subsubsection}{\numberline {7.5.9}ProfileScreen --- Eventos y métodos}{66}{subsubsection.7.5.9}%
\contentsline {subsubsection}{\numberline {7.5.10}PhotosScreen --- Eventos y métodos}{66}{subsubsection.7.5.10}%
\contentsline {subsubsection}{\numberline {7.5.11}VideoScreen --- Eventos y métodos}{67}{subsubsection.7.5.11}%
\contentsline {subsubsection}{\numberline {7.5.12}WebScreen --- Eventos y métodos}{67}{subsubsection.7.5.12}%
\contentsline {subsubsection}{\numberline {7.5.13}ControlsScreen --- Eventos y métodos}{68}{subsubsection.7.5.13}%
\contentsline {section}{\numberline {8}\large \textbf {Referencias de la Entrega 2}}{70}{section.8}%
