\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{androiddevelopers2024fragments}
\citation{androiddevelopers2024navigation}
\citation{androiddevelopers2024room}
\citation{googlematerial2024}
\citation{girones2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Título de la Aplicación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la Aplicación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{1}{subsection.3.2}\protected@file@percent }
\citation{benbourahla2015}
\citation{robledo2017}
\gdef \LT@i {\LT@entry 
    {5}{32.66452pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{46.78102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Requerimientos y Especificación en UML}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requerimientos Funcionales y No Funcionales}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis de requerimientos funcionales y no funcionales de Recipe Generator}}{2}{table.1}\protected@file@percent }
\newlabel{tab:requerimientos}{{1}{2}{Requerimientos Funcionales y No Funcionales}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de Casos de Uso (UML)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso --- Recipe Generator. Elaboración propia.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casosdeuso}{{1}{4}{Diagrama de casos de uso --- Recipe Generator. Elaboración propia}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de Clases (UML)}{4}{subsection.4.3}\protected@file@percent }
\citation{smyth2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases --- Modelo de datos. Elaboración propia.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clases}{{2}{5}{Diagrama de clases --- Modelo de datos. Elaboración propia}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arquitectura de la Aplicación}{5}{subsection.4.4}\protected@file@percent }
\citation{androiddevelopers2024fragments}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de la Interfaz Gráfica}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estructura General de Navegación}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prototipo de Interfaz --- Vista Principal con Dos Fragmentos}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototipo de interfaz --- Fragmentos izquierdo y derecho. Elaboración propia.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prototipo}{{3}{6}{Prototipo de interfaz --- Fragmentos izquierdo y derecho. Elaboración propia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descripción de los Fragmentos}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fragmento Izquierdo --- Menú de Navegación}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fragmento Perfil}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fragmento Fotos}{7}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Fragmento Video}{7}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Fragmento Web}{7}{subsubsection.5.3.5}\protected@file@percent }
\citation{googlematerial2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Fragmento Botones}{8}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Paleta de Colores y Especificaciones de Diseño}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paleta de colores --- Material Design~3}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:colores}{{2}{8}{Paleta de colores --- Material Design~3}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paleta de colores aplicada --- Material Design~3. Elaboración propia.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:paleta}{{4}{9}{Paleta de colores aplicada --- Material Design~3. Elaboración propia}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño de vistas principales --- Recipe Generator. Elaboración propia.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:disenio}{{5}{10}{Diseño de vistas principales --- Recipe Generator. Elaboración propia}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estructura de Pantallas}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Pantalla Principal (\texttt  {MainActivity})}{10}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Home --- Menú Semanal}{11}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Detalle de Receta}{11}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Favoritos}{11}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Generador Personalizado}{11}{subsubsection.5.5.5}\protected@file@percent }
\citation{androiddevelopers2024room}
\citation{googlematerial2024}
\citation{smyth2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Configuración}{12}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modelo de Datos}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entidades del modelo de datos --- Recipe Generator}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:modelodatos}{{3}{12}{Entidades del modelo de datos --- Recipe Generator}{table.caption.10}{}}
\citation{robledo2017}
\bibdata{mibibliografia}
\bibcite{androiddevelopers2024fragments}{{1}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}{{{Android Developers}}}{{{Android Developers}}}}
\bibcite{androiddevelopers2024navigation}{{2}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}{{{Android Developers}}}{{{Android Developers}}}}
\bibcite{androiddevelopers2024room}{{3}{{\APACyear {2024}}{\APACexlab {{\BCnt {3}}}}}{{{Android Developers}}}{{{Android Developers}}}}
\bibcite{benbourahla2015}{{4}{{\APACyear {2015}}}{{Benbourahla}}{{Benbourahla}}}
\bibcite{girones2013}{{5}{{\APACyear {2013}}}{{Gironés}}{{Gironés}}}
\bibcite{googlematerial2024}{{6}{{\APACyear {2024}}}{{{Google LLC}}}{{{Google LLC}}}}
\bibcite{robledo2017}{{7}{{\APACyear {2017}}}{{Robledo}}{{Robledo}}}
\bibcite{smyth2017}{{8}{{\APACyear {2017}}}{{Smyth}}{{Smyth}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  \textbf  {Referencias}}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entrega proyecto 2 --- Escenario 5}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Actividades y Fragmentos que utiliza la aplicación}{16}{subsection.7.1}\protected@file@percent }
\newlabel{sec:actividadesfragmentos}{{7.1}{16}{Actividades y Fragmentos que utiliza la aplicación}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Actividades}{16}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de pantalla --- MainActivity mostrando el shell principal con la barra de navegación inferior activa. Elaboración propia.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ss_mainactivity}{{6}{17}{Captura de pantalla --- MainActivity mostrando el shell principal con la barra de navegación inferior activa. Elaboración propia}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de pantalla --- RecipeDetailActivity mostrando el detalle completo de una receta con imagen, ingredientes y pasos. Elaboración propia.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ss_recipedetail}{{7}{18}{Captura de pantalla --- RecipeDetailActivity mostrando el detalle completo de una receta con imagen, ingredientes y pasos. Elaboración propia}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fragmentos}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de pantalla --- HomeFragment con el menú semanal organizado por pestañas de días y tarjetas de recetas. Elaboración propia.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ss_home}{{8}{20}{Captura de pantalla --- HomeFragment con el menú semanal organizado por pestañas de días y tarjetas de recetas. Elaboración propia}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura de pantalla --- FavoritesFragment con campo de búsqueda, filtros por categoría y lista de recetas favoritas. Elaboración propia.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ss_favorites}{{9}{21}{Captura de pantalla --- FavoritesFragment con campo de búsqueda, filtros por categoría y lista de recetas favoritas. Elaboración propia}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Captura de pantalla --- MenuGeneratorFragment con controles de configuración del generador de menús con IA. Elaboración propia.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ss_generator}{{10}{22}{Captura de pantalla --- MenuGeneratorFragment con controles de configuración del generador de menús con IA. Elaboración propia}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura de pantalla --- SettingsFragment con opciones de tema, idioma, dietas y porciones predeterminadas. Elaboración propia.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ss_settings}{{11}{23}{Captura de pantalla --- SettingsFragment con opciones de tema, idioma, dietas y porciones predeterminadas. Elaboración propia}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Captura de pantalla --- GlobalRecipeSearchFragment con campo de búsqueda y resultados combinados de Room y TheMealDB API. Elaboración propia.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ss_globalsearch}{{12}{24}{Captura de pantalla --- GlobalRecipeSearchFragment con campo de búsqueda y resultados combinados de Room y TheMealDB API. Elaboración propia}{figure.caption.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{276.30118pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Opciones del panel izquierdo y composables del panel derecho en LeftMenuFragment}}{25}{table.4}\protected@file@percent }
\newlabel{tab:leftmenupaneles}{{4}{25}{Fragmentos}{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de pantalla --- LeftMenuFragment mostrando el layout de dos paneles simultáneos: menú izquierdo con opciones y panel derecho con contenido dinámico. Elaboración propia.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ss_leftmenu}{{13}{26}{Captura de pantalla --- LeftMenuFragment mostrando el layout de dos paneles simultáneos: menú izquierdo con opciones y panel derecho con contenido dinámico. Elaboración propia}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de actividades y fragmentos de Recipe Generator}}{26}{table.5}\protected@file@percent }
\newlabel{tab:resumencomponentes}{{5}{26}{Fragmentos}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creación de la interfaz para cada Actividad y/o Fragmento}{27}{subsection.7.2}\protected@file@percent }
\newlabel{sec:creacioninterfaz}{{7.2}{27}{Creación de la interfaz para cada Actividad y/o Fragmento}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}MainActivity --- Interfaz raíz}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Layout XML de activity\_main.xml}}{27}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estados de autenticación y composables mostrados en MainActivity}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:mainactivityestados}{{6}{28}{Estados de autenticación y composables mostrados en MainActivity}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}RecipeDetailActivity --- Detalle de receta}{28}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interfaz de RecipeDetailActivity --- composables apilados verticalmente con imagen, metadata, ingredientes y pasos. Elaboración propia.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ss_recipedetail_ui}{{14}{29}{Interfaz de RecipeDetailActivity --- composables apilados verticalmente con imagen, metadata, ingredientes y pasos. Elaboración propia}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ComposeScreenFragment --- Fragmento base abstracto}{29}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}HomeFragment $\rightarrow $ RecipeListScreen --- Menú semanal}{29}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interfaz de HomeFragment --- TopAppBar, pestañas de días, lista de recetas y barra de navegación inferior. Elaboración propia.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ss_home_ui}{{15}{30}{Interfaz de HomeFragment --- TopAppBar, pestañas de días, lista de recetas y barra de navegación inferior. Elaboración propia}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}FavoritesFragment $\rightarrow $ FavoritesScreen --- Recetas favoritas}{30}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}MenuGeneratorFragment $\rightarrow $ MenuGeneratorScreen --- Generador con IA}{31}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}SettingsFragment $\rightarrow $ SettingsScreen --- Configuración}{31}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}GlobalRecipeSearchFragment $\rightarrow $ GlobalRecipeSearchScreen --- Búsqueda global}{31}{subsubsection.7.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Layout XML de fragment\_global\_recipe\_search.xml}}{31}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}LeftMenuFragment $\rightarrow $ MainScreen + LeftMenuScreen --- Sistema de dos paneles}{32}{subsubsection.7.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estructura del layout de dos paneles --- Panel izquierdo (25\%) con menú de opciones y panel derecho (75\%) con contenido dinámico. Elaboración propia.}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ss_leftmenu_layout}{{16}{33}{Estructura del layout de dos paneles --- Panel izquierdo (25\%) con menú de opciones y panel derecho (75\%) con contenido dinámico. Elaboración propia}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Panel derecho Perfil --- cabecera con foto, estadísticas, información personal, estudios y experiencia con scroll. Elaboración propia.}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ss_profile}{{17}{34}{Panel derecho Perfil --- cabecera con foto, estadísticas, información personal, estudios y experiencia con scroll. Elaboración propia}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Panel derecho Fotos --- galería de imágenes con selección y panel de descripción dinámico. Elaboración propia.}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ss_photos}{{18}{35}{Panel derecho Fotos --- galería de imágenes con selección y panel de descripción dinámico. Elaboración propia}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Panel derecho Video --- reproductor con VideoView nativo y controles MediaController integrados. Elaboración propia.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ss_video}{{19}{36}{Panel derecho Video --- reproductor con VideoView nativo y controles MediaController integrados. Elaboración propia}{figure.caption.25}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Panel derecho Web --- navegador integrado con campo de URL, botón IR y WebView renderizando página web. Elaboración propia.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ss_web}{{20}{37}{Panel derecho Web --- navegador integrado con campo de URL, botón IR y WebView renderizando página web. Elaboración propia}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Secciones de controles implementados en ControlsScreen}}{37}{table.7}\protected@file@percent }
\newlabel{tab:controlssecciones}{{7}{37}{LeftMenuFragment $\rightarrow $ MainScreen + LeftMenuScreen --- Sistema de dos paneles}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Panel derecho Controles --- demostración de Button, Checkbox, RadioButton, Switch, Slider y Dropdown con panel de resultado. Elaboración propia.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ss_controls}{{21}{38}{Panel derecho Controles --- demostración de Button, Checkbox, RadioButton, Switch, Slider y Dropdown con panel de resultado. Elaboración propia}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Asignación de identificadores y propiedades para cada vista}{38}{subsection.7.3}\protected@file@percent }
\newlabel{sec:identificadores}{{7.3}{38}{Asignación de identificadores y propiedades para cada vista}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}activity\_main.xml --- Identificadores XML}{39}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Identificadores XML en activity\_main.xml}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:idactivitymain}{{8}{39}{Identificadores XML en activity\_main.xml}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}fragment\_global\_recipe\_search.xml --- Identificadores XML}{39}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Identificadores XML en fragment\_global\_recipe\_search.xml}}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:idfragmentsearch}{{9}{39}{Identificadores XML en fragment\_global\_recipe\_search.xml}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}MainActivity --- Vistas Compose}{39}{subsubsection.7.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{247.84842pt}}
\gdef \LT@vi {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{233.62204pt}}
\gdef \LT@vii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Identificadores y propiedades de vistas Compose en MainActivity}}{40}{table.10}\protected@file@percent }
\newlabel{tab:idmainactivity}{{10}{40}{MainActivity --- Vistas Compose}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}RecipeDetailActivity --- Vistas Compose}{40}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Identificadores y propiedades de vistas Compose en RecipeDetailActivity}}{40}{table.11}\protected@file@percent }
\newlabel{tab:idrecipedetail}{{11}{40}{RecipeDetailActivity --- Vistas Compose}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}HomeFragment $\rightarrow $ RecipeListScreen --- Vistas Compose}{40}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Identificadores y propiedades de vistas Compose en HomeFragment}}{40}{table.12}\protected@file@percent }
\newlabel{tab:idhome}{{12}{40}{HomeFragment $\rightarrow $ RecipeListScreen --- Vistas Compose}{table.12}{}}
\gdef \LT@viii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\gdef \LT@ix {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}FavoritesFragment $\rightarrow $ FavoritesScreen --- Vistas Compose}{41}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Identificadores y propiedades de vistas Compose en FavoritesFragment}}{41}{table.13}\protected@file@percent }
\newlabel{tab:idfavorites}{{13}{41}{FavoritesFragment $\rightarrow $ FavoritesScreen --- Vistas Compose}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}MenuGeneratorFragment $\rightarrow $ MenuGeneratorScreen --- Vistas Compose}{41}{subsubsection.7.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Identificadores y propiedades de vistas Compose en MenuGeneratorFragment}}{41}{table.14}\protected@file@percent }
\newlabel{tab:idgenerator}{{14}{41}{MenuGeneratorFragment $\rightarrow $ MenuGeneratorScreen --- Vistas Compose}{table.14}{}}
\gdef \LT@x {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}SettingsFragment $\rightarrow $ SettingsScreen --- Vistas Compose}{42}{subsubsection.7.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Identificadores y propiedades de vistas Compose en SettingsFragment}}{42}{table.15}\protected@file@percent }
\newlabel{tab:idsettings}{{15}{42}{SettingsFragment $\rightarrow $ SettingsScreen --- Vistas Compose}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}LeftMenuFragment $\rightarrow $ MainScreen --- Layout de dos paneles}{42}{subsubsection.7.3.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{219.39566pt}}
\gdef \LT@xii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Identificadores y propiedades del layout de dos paneles en LeftMenuFragment}}{43}{table.16}\protected@file@percent }
\newlabel{tab:idleftmenu}{{16}{43}{LeftMenuFragment $\rightarrow $ MainScreen --- Layout de dos paneles}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}LeftMenuScreen --- Panel izquierdo}{43}{subsubsection.7.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Identificadores y propiedades del panel izquierdo LeftMenuScreen}}{43}{table.17}\protected@file@percent }
\newlabel{tab:idleftmenuscreen}{{17}{43}{LeftMenuScreen --- Panel izquierdo}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valores del enum LeftMenuPanel con etiquetas, íconos y tags}}{44}{table.caption.30}\protected@file@percent }
\newlabel{tab:enumleftmenu}{{18}{44}{Valores del enum LeftMenuPanel con etiquetas, íconos y tags}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Definición de variables y vínculos de estas con los identificadores}{44}{subsection.7.4}\protected@file@percent }
\newlabel{sec:variables}{{7.4}{44}{Definición de variables y vínculos de estas con los identificadores}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}activity\_main.xml --- Vínculo XML tradicional}{44}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Vínculo XML tradicional en GlobalRecipeSearchFragment.kt}}{44}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}ComposeScreenFragment --- Vínculo programático del ComposeView}{46}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Vínculo programático en ComposeScreenFragment.kt}}{46}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}MainActivity --- Variables y vínculos}{47}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Variables y vínculos en MainActivity.kt}}{47}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}RecipeDetailActivity --- Variables y vínculos}{49}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Variables y vínculos en RecipeDetailActivity.kt}}{49}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}HomeFragment --- Variables y vínculos}{52}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Variables y vínculos en HomeFragment.kt}}{52}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}LeftMenuFragment $\rightarrow $ MainScreen --- Variables y vínculos}{53}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Variables y vínculos en MainScreen.kt --- Layout de dos paneles}}{53}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}PhotosScreen --- Variables y vínculos}{54}{subsubsection.7.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Variables y vínculos en PhotosScreen.kt}}{54}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}VideoScreen --- Variables y vínculos}{56}{subsubsection.7.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Variables y vínculos en VideoScreen.kt}}{56}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}WebScreen --- Variables y vínculos}{58}{subsubsection.7.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Variables y vínculos en WebScreen.kt}}{58}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10}ControlsScreen --- Variables y vínculos}{60}{subsubsection.7.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Variables y vínculos en ControlsScreen.kt}}{60}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Identificación de los eventos y declaración de los métodos de cada uno}{62}{subsection.7.5}\protected@file@percent }
\newlabel{sec:eventos}{{7.5}{62}{Identificación de los eventos y declaración de los métodos de cada uno}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}MainActivity --- Eventos y métodos}{62}{subsubsection.7.5.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\gdef \LT@xv {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Eventos y métodos declarados en MainActivity}}{63}{table.19}\protected@file@percent }
\newlabel{tab:evmainactivity}{{19}{63}{MainActivity --- Eventos y métodos}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}RecipeDetailActivity --- Eventos y métodos}{63}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Eventos y métodos declarados en RecipeDetailActivity}}{63}{table.20}\protected@file@percent }
\newlabel{tab:evrecipedetail}{{20}{63}{RecipeDetailActivity --- Eventos y métodos}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}HomeFragment --- Eventos y métodos}{63}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Eventos y métodos declarados en HomeFragment}}{63}{table.21}\protected@file@percent }
\newlabel{tab:evhome}{{21}{63}{HomeFragment --- Eventos y métodos}{table.21}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}FavoritesFragment --- Eventos y métodos}{64}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Eventos y métodos declarados en FavoritesFragment}}{64}{table.22}\protected@file@percent }
\newlabel{tab:evfavorites}{{22}{64}{FavoritesFragment --- Eventos y métodos}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}MenuGeneratorFragment --- Eventos y métodos}{64}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Eventos y métodos declarados en MenuGeneratorFragment}}{64}{table.23}\protected@file@percent }
\newlabel{tab:evgenerator}{{23}{64}{MenuGeneratorFragment --- Eventos y métodos}{table.23}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\gdef \LT@xix {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}SettingsFragment --- Eventos y métodos}{65}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Eventos y métodos declarados en SettingsFragment}}{65}{table.24}\protected@file@percent }
\newlabel{tab:evsettings}{{24}{65}{SettingsFragment --- Eventos y métodos}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}GlobalRecipeSearchFragment --- Eventos y métodos}{65}{subsubsection.7.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Eventos y métodos declarados en GlobalRecipeSearchFragment}}{65}{table.25}\protected@file@percent }
\newlabel{tab:evglobalsearch}{{25}{65}{GlobalRecipeSearchFragment --- Eventos y métodos}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}LeftMenuFragment $\rightarrow $ MainScreen --- Eventos y métodos}{65}{subsubsection.7.5.8}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{270.6107pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Eventos y métodos declarados en LeftMenuFragment y MainScreen}}{66}{table.26}\protected@file@percent }
\newlabel{tab:evleftmenu}{{26}{66}{LeftMenuFragment $\rightarrow $ MainScreen --- Eventos y métodos}{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.9}ProfileScreen --- Eventos y métodos}{66}{subsubsection.7.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Eventos y métodos declarados en ProfileScreen}}{66}{table.27}\protected@file@percent }
\newlabel{tab:evprofile}{{27}{66}{ProfileScreen --- Eventos y métodos}{table.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.10}PhotosScreen --- Eventos y métodos}{66}{subsubsection.7.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Eventos y métodos declarados en PhotosScreen}}{66}{table.28}\protected@file@percent }
\newlabel{tab:evphotos}{{28}{66}{PhotosScreen --- Eventos y métodos}{table.28}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{262.0748pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.11}VideoScreen --- Eventos y métodos}{67}{subsubsection.7.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Eventos y métodos declarados en VideoScreen}}{67}{table.29}\protected@file@percent }
\newlabel{tab:evvideo}{{29}{67}{VideoScreen --- Eventos y métodos}{table.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.12}WebScreen --- Eventos y métodos}{67}{subsubsection.7.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Eventos y métodos declarados en WebScreen}}{67}{table.30}\protected@file@percent }
\newlabel{tab:evweb}{{30}{67}{WebScreen --- Eventos y métodos}{table.30}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.13}ControlsScreen --- Eventos y métodos}{68}{subsubsection.7.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Eventos y métodos declarados en ControlsScreen}}{68}{table.31}\protected@file@percent }
\newlabel{tab:evcontrols}{{31}{68}{ControlsScreen --- Eventos y métodos}{table.31}{}}
\citation{androiddevelopers2024fragments}
\citation{girones2013,smyth2017}
\bibcite{androiddevelopers2024fragments}{{1}{2024a}{{Android Developers}}{{}}}
\bibcite{androiddevelopers2024navigation}{{2}{2024b}{{Android Developers}}{{}}}
\bibcite{androiddevelopers2024room}{{3}{2024c}{{Android Developers}}{{}}}
\bibcite{androiddevelopers2024compose}{{4}{2024d}{{Android Developers}}{{}}}
\bibcite{benbourahla2015}{{5}{2015}{{Benbourahla}}{{}}}
\bibcite{girones2013}{{6}{2013}{{Girones}}{{}}}
\bibcite{googlematerial2024}{{7}{2024}{{Google}}{{}}}
\bibcite{robledo2017}{{8}{2017}{{Robledo}}{{}}}
\bibcite{smyth2017}{{9}{2017}{{Smyth}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  \textbf  {Referencias de la Entrega 2}}{70}{section.8}\protected@file@percent }
\gdef \@abspage@last{79}
