\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso --- Recipe Generator. Elaboración propia.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases --- Modelo de datos. Elaboración propia.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prototipo de interfaz --- Fragmentos izquierdo y derecho. Elaboración propia.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Paleta de colores aplicada --- Material Design~3. Elaboración propia.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diseño de vistas principales --- Recipe Generator. Elaboración propia.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Captura de pantalla --- MainActivity mostrando el shell principal con la barra de navegación inferior activa. Elaboración propia.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Captura de pantalla --- RecipeDetailActivity mostrando el detalle completo de una receta con imagen, ingredientes y pasos. Elaboración propia.}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Captura de pantalla --- HomeFragment con el menú semanal organizado por pestañas de días y tarjetas de recetas. Elaboración propia.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Captura de pantalla --- FavoritesFragment con campo de búsqueda, filtros por categoría y lista de recetas favoritas. Elaboración propia.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Captura de pantalla --- MenuGeneratorFragment con controles de configuración del generador de menús con IA. Elaboración propia.}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Captura de pantalla --- SettingsFragment con opciones de tema, idioma, dietas y porciones predeterminadas. Elaboración propia.}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Captura de pantalla --- GlobalRecipeSearchFragment con campo de búsqueda y resultados combinados de Room y TheMealDB API. Elaboración propia.}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Captura de pantalla --- LeftMenuFragment mostrando el layout de dos paneles simultáneos: menú izquierdo con opciones y panel derecho con contenido dinámico. Elaboración propia.}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Interfaz de RecipeDetailActivity --- composables apilados verticalmente con imagen, metadata, ingredientes y pasos. Elaboración propia.}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Interfaz de HomeFragment --- TopAppBar, pestañas de días, lista de recetas y barra de navegación inferior. Elaboración propia.}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Estructura del layout de dos paneles --- Panel izquierdo (25\%) con menú de opciones y panel derecho (75\%) con contenido dinámico. Elaboración propia.}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Panel derecho Perfil --- cabecera con foto, estadísticas, información personal, estudios y experiencia con scroll. Elaboración propia.}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Panel derecho Fotos --- galería de imágenes con selección y panel de descripción dinámico. Elaboración propia.}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Panel derecho Video --- reproductor con VideoView nativo y controles MediaController integrados. Elaboración propia.}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Panel derecho Web --- navegador integrado con campo de URL, botón IR y WebView renderizando página web. Elaboración propia.}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Panel derecho Controles --- demostración de Button, Checkbox, RadioButton, Switch, Slider y Dropdown con panel de resultado. Elaboración propia.}}{38}{figure.caption.27}%
